COLUMNS:
['Plataforma', 'campaign_id', 'campaign_name', 'adset_id', 'adset_name', 'ad_id', 'ad_name', 'placement', 'keyword', 'insertion_order_id', 'insertion_order_name', 'insertion_order_name_orig', 'criativo', 'date', 'imagem_anuncio', 'texto_anuncio', 'link_anuncio', 'origem_fluxo', 'campaign_name_orig', 'adset_name_orig', 'ad_name_orig', 'cost', 'cost_revenue', 'impressions', 'video_views', 'video_quartile_25_views', 'video_quartile_50_views', 'video_quartile_75_views', 'video_completions', 'reactions', 'comments', 'shares', 'post_saves', 'engagements', 'total_engagements', 'clicks', 'link_clicks', 'visitas_qualificadas', 'sessions', 'new_users', 'pageviews', 'users', 'user_permanence_10s', 'user_permanence_20s', 'add_to_cart', 'revenue', 'bounces', 'transactions', 'impressions_viewable', 'marca', 'pais', 'operacao', 'categoria', 'submarca', 'objetivo_de_comunicacao', 'formato_campanha', 'free_text1', 'objetivo_de_midia', 'tipo_de_ativacao', 'tipo_keyword', 'estrategia', 'segmentacao', 'faixa_etaria', 'praca', 'free_text2', 'categoria2', 'submarca2', 'adfront', 'formato', 'precision_mkt', 'dimensao', 'secundagem', 'skippable', 'pilar', 'acao_influ', 'nome_influ', 'rti', 'linha_criativa', 'cta', 'tipo_de_compra', 'canal', 'dooh', 'genero', 'agencia', 'campanha', 'agencia_orig', 'orig_posclique', 'veiculacao', 'ad_code', 'versao_plano', 'status_anuncio']

SAMPLE ROW:
                                                                                                                                                                                                                                    0
Plataforma                                                                                                                                                                                                                       Meta
campaign_id                                                                                                                                                                                                        120209375675930371
campaign_name                                                                                                                                                        nat_bra_mp_media-monks_na_na_always-on_conversao_dpa-performance
adset_id                                                                                                                                                                                                           120209375676000371
adset_name                                                                                                                                                                                  conversao_na_rmkt_carr_amplo_a_nac_7-dias
ad_id                                                                                                                                                                                                              120210020984330371
ad_name                                                                                                                               institucional_institucional_catalogo_in-feed_na_na_na_na_na_na_na_aon-gen_comprar-agora_cpa_na_
placement                                                                                                                                                                                                                         NaN
keyword                                                                                                                                                                                                                           NaN
insertion_order_id                                                                                                                                                                                                                NaN
insertion_order_name                                                                                                                                                                                                              NaN
insertion_order_name_orig                                                                                                                                                                                                         NaN
criativo                                                                                                                                                                                                                          NaN
date                                                                                                                                                                                                                       2024-12-15
imagem_anuncio                                                                                                                                                 https://storage.googleapis.com/meta-ads-medias/2751028116179648512.png
texto_anuncio                                                                                                                                                                Aproveite descontos exclusivos comprando na Loja Online.
link_anuncio                                                                                                                                                                                                                      NaN
origem_fluxo                                                                                                                                                                                                                     Meta
campaign_name_orig                                                                                                                                                   nat_bra_mp_media-monks_na_na_always-on_conversao_dpa-performance
adset_name_orig                                                                                                                                                                             conversao_na_rmkt_carr_amplo_a_nac_7-dias
ad_name_orig                                                                                                                          institucional_institucional_catalogo_in-feed_na_na_na_na_na_na_na_aon-gen_comprar-agora_cpa_na_
cost                                                                                                                                                                                                                         0.579665
cost_revenue                                                                                                                                                                                                                      NaN
impressions                                                                                                                                                                                                                      46.0
video_views                                                                                                                                                                                                                       NaN
video_quartile_25_views                                                                                                                                                                                                           NaN
video_quartile_50_views                                                                                                                                                                                                           NaN
video_quartile_75_views                                                                                                                                                                                                           NaN
video_completions                                                                                                                                                                                                                 NaN
reactions                                                                                                                                                                                                                         NaN
comments                                                                                                                                                                                                                          NaN
shares                                                                                                                                                                                                                            NaN
post_saves                                                                                                                                                                                                                        NaN
engagements                                                                                                                                                                                                                         0
total_engagements                                                                                                                                                                                                                 NaN
clicks                                                                                                                                                                                                                            0.0
link_clicks                                                                                                                                                                                                                       NaN
visitas_qualificadas                                                                                                                                                                                                              NaN
sessions                                                                                                                                                                                                                          0.0
new_users                                                                                                                                                                                                                         0.0
pageviews                                                                                                                                                                                                                         0.0
users                                                                                                                                                                                                                             0.0
user_permanence_10s                                                                                                                                                                                                               0.0
user_permanence_20s                                                                                                                                                                                                               0.0
add_to_cart                                                                                                                                                                                                                       0.0
revenue                                                                                                                                                                                                                           0.0
bounces                                                                                                                                                                                                                           0.0
transactions                                                                                                                                                                                                                      0.0
impressions_viewable                                                                                                                                                                                                              NaN
marca                                                                                                                                                                                                                             nat
pais                                                                                                                                                                                                                              bra
operacao                                                                                                                                                                                                                  Performance
categoria                                                                                                                                                                                                                  perfumaria
submarca                                                                                                                                                                                                                institucional
objetivo_de_comunicacao                                                                                                                                                                                                     conversao
formato_campanha                                                                                                                                                                                                                   na
free_text1                                                                                                                                                                                                            dpa-performance
objetivo_de_midia                                                                                                                                                                                                           conversao
tipo_de_ativacao                                                                                                                                                                                                     Taxonomia errada
tipo_keyword                                                                                                                                                                                                                       na
estrategia                                                                                                                                                                                                                       rmkt
segmentacao                                                                                                                                                                                                                      carr
faixa_etaria                                                                                                                                                                                                                    amplo
praca                                                                                                                                                                                                                             nac
free_text2                                                                                                                                                                                                                     7-dias
categoria2                                                                                                                                                                                                              institucional
submarca2                                                                                                                                                                                                               institucional
adfront                                                                                                                                                                                                                      catalogo
formato                                                                                                                                                                                                                       in-feed
precision_mkt                                                                                                                                                                                                                     NaN
dimensao                                                                                                                                                                                                             Taxonomia errada
secundagem                                                                                                                                                                                                           Taxonomia errada
skippable                                                                                                                                                                                                                          na
pilar                                                                                                                                                                                                                Taxonomia errada
acao_influ                                                                                                                                                                                                                         na
nome_influ                                                                                                                                                                                                                        NaN
rti                                                                                                                                                                                                                  Taxonomia errada
linha_criativa                                                                                                                                                                                                                aon-gen
cta                                                                                                                                                                                                                     comprar-agora
tipo_de_compra                                                                                                                                                                                                                    cpa
canal                                                                                                                                                                                                              facebook-instagram
dooh                                                                                                                                                                                                                          digital
genero                                                                                                                                                                                                                          ambos
agencia                                                                                                                                                                                                                   Media Monks
campanha                                                                                                                                                                                                               always-on-2024
agencia_orig                                                                                                                                                                                                              Media Monks
orig_posclique                                                                                                                                                                                                                    NaN
veiculacao                                                                                                                                                                                                                        NaN
ad_code                    nat_bra_mp_media-monks_na_na_always-on_conversao_dpa-performance_conversao_na_rmkt_carr_amplo_a_nac_7-dias_institucional_institucional_catalogo_in-feed_na_na_na_na_na_na_na_aon-gen_comprar-agora_cpa_na_
versao_plano                                                                                                                                                                                                                      NaN
status_anuncio                                                                                                                                                                                                                    NaN