                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CTR   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     6.683
Date:                Tue, 24 Feb 2026   Prob (F-statistic):           2.73e-10
Time:                        15:00:51   Log-Likelihood:                -4193.4
No. Observations:                2068   AIC:                             8409.
Df Residuals:                    2057   BIC:                             8471.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.7606      0.505      3.484      0.001       0.770       2.751
engajamentoneural          0.0324      0.007      4.569      0.000       0.018       0.046
cognitivedemand           -0.0135      0.009     -1.513      0.130      -0.031       0.004
focus                     -0.0152      0.007     -2.337      0.020      -0.028      -0.002
fluency_index              0.1125      0.056      2.007      0.045       0.003       0.222
engajamentoneural_5sec    -0.0074      0.008     -0.947      0.344      -0.023       0.008
cognitivedemand_5sec       0.0071      0.007      1.085      0.278      -0.006       0.020
focus_5sec                 0.0088      0.005      1.786      0.074      -0.001       0.019
engajamentoneural_peak    -0.0373      0.010     -3.584      0.000      -0.058      -0.017
cognitivedemand_peak       0.0029      0.002      1.513      0.130      -0.001       0.007
focus_peak                 0.0093      0.004      2.305      0.021       0.001       0.017
==============================================================================
Omnibus:                     2873.244   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           774957.284
Skew:                           7.901   Prob(JB):                         0.00
Kurtosis:                      96.509   Cond. No.                     9.44e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.